/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eps : 1$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
period(z):= [first(z),mod(second(z)+%pi, 2*%pi)-%pi]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chiricov(z):=period([first(z)+eps*sin(second(z)), second(z)+first(z)+eps*sin(second(z))])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makepoints(z):=block
(
    [zz: z, o: []],
    for i: 1 thru 10000 do
    (
        o: endcons(zz, o),
        zz: chiricov(zz)
    ),
    return(o)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(point_type = dot, points(makepoints([0.01,0.02])));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
